<html><title>TOUCHED BY SABLENG</title><link rel="SHORTCUT ICON" href="https://68.media.tumblr.com/3e279f3529818d730c21e1d1514912d4/tumblr_ok3ivsSupu1s307p6o1_500.gif" type="image/gif"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta name="keywords" content="STAMPED . HACKED . OWNED BY SABLENG87 |SINGGLE ATTACKER"/>
<meta name="description" content="STAMPED BY SABLENG87">
<meta name="author" content="SABLENG87">
<meta name="googlebot" content="all,index,follow">
<meta name="robots" content="index, follow">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body { 	font-family:ubuntu_monoregular, monospace; background-color: white;color: black;}
h2,h3,h5{ font-family: Courier, monospace; }
a:link, a:visited {color: maroon;text-align: center;text-decoration: none;display: inline-block;}
a:hover, a:active{color: cyan;}
.asu {font-family: 'Nova Oval', cursive;}
@import url('https://fonts.googleapis.com/css?family=Nova+Oval');
.kedip {-webkit-animation-name: blinker;-webkit-animation-duration: 1s;
-webkit-animation-timing-function: linear;-webkit-animation-iteration-count: infinite;
-moz-animation-name: blinker;-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;-moz-animation-iteration-count: infinite;animation-name: blinker;
animation-duration: 1s;animation-timing-function: linear;animation-iteration-count: infinite;color: black;}
@-moz-keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
@-webkit-keyframes blinker{0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
@keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }
 100% { opacity: 1.0; }}b {font-size: 16pt;}</style><body onkeydown="return false;" onmousedown="return false;">
 <script type="text/javascript">
 var name = prompt("nama");
 alert("Selamat Datang "+name);
 </script>
<center> <script> alert('Stamped By SABLENG87 ,Dont Panic Sir')</script> 
<img src="https://2.top4top.net/m_1424r13wi0.mp4" height='350px'><br><br>
<center><iframe width="0" height="0" src="https://2.top4top.net/m_131657iio0.mp3" frameborder="0" allowfullscreen></iframe> </center> 
<font size='6pt' class="asu">sekarang kau tak seperti dulu lagi<br>sekarang kamu berubah<br>maafkan aku yang akan pergi meninggalkanmu</font></div>
<marquee>dulu di hina sekarang di puji|by sableng87|ED IN HELL CYBER|</marquee>
<br><h5>spesial thanks to :||Mr ris_766||kapten_pirate||Mr t4x||Mr 3xit||Clown cyber||</h5>
<h5>||iron six||Mr Sadboy/tn Sadboy||Mr plankton||king cracker||MR korban php||all member ED IN HELL CYBER||
 <br><br><form action="http://facebook.com/lucif.us"
 <center><input type="name" style="width: 500px;"class="form-control" value="ED IN HELL CYBER" readonly></center>
 <br>
 <center><input type="submit" class="btn btn-primary" style="width: 400px;" value="Log Out"></center>
<embed src="https://www.youtube.com/v/FocFked1TbQ&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></embed><script type="text/javascript">var message="Maaf sayang.......!";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(message);return false;}} 
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(message);return false")

if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "¶ms=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssK%2fbPVZRalHHHhX525DlTQbmTRpSCSDXzgrUMPBnwBvo2sOCKIn1a3S7F7GuziuAZ0kkuxUvlmjZmN4D5cLq1FVhrJB3FIMBva4uzu6dYhF0Ju0MpyNKzrvXIpflunCA5SG5t34G5gotG4hc1up7JDMu17L2%2bHJO1c4ehGLHT5STqPGG55NR38si3UkGOlWhmXzWuuUzgzgDMEXAQcV2O%2fVhEOtyJ%2fo3EFZBH9DNTT7Jfs%2f4XQyf21ahx6dLxDf5zp8GBwlEUMHpEM1kS1ZT88kiTDKGGXBtqqRiD6q6ZfTABjuTo4uD0NJfJ0e%2fNoBKPtOXFgI%2f%2f%2fbDQnIqFluDUD0Qm7EWpMIrSyllreuUlNCd3jjW8z33h6sugzvaydOg1vEHOaNNioOGgBT6p%2f9TVF4EG9xw2UqnS55a9G%2foQmxdDPBDoxbnKOpxn30AVcYbaTHqFXEJZ7%2fzMDK4FDtR73BPPP7mmK2HVxab%2fPke6v6ijgTQPINB6HKwIlhewxKTkCNJ6FohLGKt74PXS2Z9%2bpoA%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw
